html,body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
body {
    background-color: #b9bab4;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.title {
    font-size: 2.5rem;
    text-align: center;
}

.square-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    justify-items: center;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    width: 70px;
    height: 70px;
    border: 2px solid;
    border-radius: 10px;
    cursor: pointer;
}

.roll-btn {
    width: 150px;
    height: 40px;
    background-color: #5035ff;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}